--cpu Cortex-M4
".\objects\main.o"
".\objects\nfcard.o"
".\objects\comproto.o"
".\objects\protowithmainboard.o"
".\objects\fifo.o"
".\objects\flash.o"
".\objects\system.o"
".\objects\usart.o"
".\objects\systick.o"
".\objects\flash_usr.o"
".\objects\sc8042b.o"
".\objects\fm175xx.o"
".\objects\aes.o"
".\objects\spi.o"
".\objects\m1_card.o"
".\objects\sim_uart.o"
".\objects\led.o"
".\objects\rtc.o"
".\objects\tsikey.o"
".\objects\system_gd32f3x0.o"
".\objects\startup_gd32f3x0.o"
".\objects\gd32f3x0_adc.o"
".\objects\gd32f3x0_cec.o"
".\objects\gd32f3x0_cmp.o"
".\objects\gd32f3x0_crc.o"
".\objects\gd32f3x0_ctc.o"
".\objects\gd32f3x0_dac.o"
".\objects\gd32f3x0_dbg.o"
".\objects\gd32f3x0_dma.o"
".\objects\gd32f3x0_exti.o"
".\objects\gd32f3x0_fmc.o"
".\objects\gd32f3x0_fwdgt.o"
".\objects\gd32f3x0_gpio.o"
".\objects\gd32f3x0_i2c.o"
".\objects\gd32f3x0_misc.o"
".\objects\gd32f3x0_pmu.o"
".\objects\gd32f3x0_rcu.o"
".\objects\gd32f3x0_rtc.o"
".\objects\gd32f3x0_spi.o"
".\objects\gd32f3x0_syscfg.o"
".\objects\gd32f3x0_timer.o"
".\objects\gd32f3x0_tsi.o"
".\objects\gd32f3x0_usart.o"
".\objects\gd32f3x0_wwdgt.o"
--library_type=microlib --strict --scatter ".\Objects\X10_KeyBoard_app.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\X10_KeyBoard_app.map" -o .\Objects\X10_KeyBoard_app.axf