
T1E78 000:108 SEGGER J-Link V6.14 Log File (0000ms, 0049ms total)
T1E78 000:108 DLL Compiled: Feb 23 2017 17:29:32 (0000ms, 0049ms total)
T1E78 000:108 Logging started @ 2019-02-14 11:10 (0000ms, 0049ms total)
T1E78 000:108 JLINK_SetWarnOutHandler(...) (0000ms, 0049ms total)
T1E78 000:108 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0027ms, 0076ms total)
T1E78 000:108   returns O.K. (0027ms, 0076ms total)
T1E78 000:135 JLINK_SetErrorOutHandler(...) (0000ms, 0076ms total)
T1E78 000:135 JLINK_ExecCommand("ProjectFile = "F:\quqian\KeyBoard_X10\X10_KeyBoard\BootLoad\Projiect\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0137ms, 0213ms total)
T1E78 000:273 JLINK_ExecCommand("Device = GD32F350CB", ...). Device "CORTEX-M4" selected.  returns 0x00 (0002ms, 0215ms total)
T1E78 000:275 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0215ms total)
T1E78 000:275 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0215ms total)
T1E78 000:275 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0215ms total)
T1E78 000:275 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T1E78 000:288 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0215ms total)
T1E78 000:288 JLINK_GetCompileDateTime() (0000ms, 0215ms total)
T1E78 000:292 JLINK_GetFirmwareString(...) (0000ms, 0215ms total)
T1E78 000:296 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0215ms total)
T1E78 000:310 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0220ms total)
T1E78 000:315 JLINK_SetSpeed(5000) (0001ms, 0221ms total)
T1E78 000:316 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0164ms, 0385ms total)
T1E78 000:480 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0385ms total)
T1E78 000:480 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0385ms total)
T1E78 000:480 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0385ms total)
T1E78 000:484 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0385ms total)
T1E78 000:484 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0385ms total)
T1E78 000:484 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0386ms total)
T1E78 000:485 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0386ms total)
T1E78 000:485 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0386ms total)
T1E78 000:485 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0386ms total)
T1E78 000:485 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0386ms total)
T1E78 000:485 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0386ms total)
T1E78 000:485 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0386ms total)
T1E78 000:485 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0386ms total)
T1E78 000:485 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0387ms total)
T1E78 000:486 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0389ms total)
T1E78 000:488 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0389ms total)
T1E78 000:488 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0389ms total)
T1E78 000:488 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0413ms total)
T1E78 000:512 JLINK_Halt()  returns 0x00 (0000ms, 0413ms total)
T1E78 000:512 JLINK_IsHalted()  returns TRUE (0000ms, 0413ms total)
T1E78 000:512 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0414ms total)
T1E78 000:513 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0415ms total)
T1E78 000:514 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0416ms total)
T1E78 000:548 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0417ms total)
T1E78 000:560 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0417ms total)
T1E78 000:560 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0417ms total)
T1E78 000:560 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0417ms total)
T1E78 000:588 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0417ms total)
T1E78 000:596 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0418ms total)
T1E78 000:597 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0419ms total)
T1E78 000:598 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0420ms total)
T1E78 000:599 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0421ms total)
T1E78 000:600 JLINK_Halt()  returns 0x00 (0000ms, 0421ms total)
T1E78 000:600 JLINK_IsHalted()  returns TRUE (0000ms, 0421ms total)
T1E78 000:623 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T1E78 000:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0428ms total)
T1E78 000:630 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0434ms total)
T1E78 000:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T1E78 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T1E78 000:640 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T1E78 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0434ms total)
T1E78 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0437ms total)
T1E78 000:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T1E78 000:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T1E78 000:648 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0437ms total)
T1E78 000:648 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
T1E78 000:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T1E78 000:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0437ms total)
T1E78 000:648 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T1E78 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T1E78 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0438ms total)
T1E78 000:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0440ms total)
T1E78 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1E78 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1E78 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T1E78 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0444ms total)
T1E78 000:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0440ms total)
T1E78 000:693 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0440ms total)
T1E78 000:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0440ms total)
T1E78 000:693 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0440ms total)
T1E78 000:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0440ms total)
T1E78 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0440ms total)
T1E78 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T1E78 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0441ms total)
T1E78 000:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T1E78 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T1E78 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T1E78 000:701 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T1E78 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0444ms total)
T1E78 000:701 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0447ms total)
T1E78 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:738 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0448ms total)
T1E78 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0451ms total)
T1E78 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0447ms total)
T1E78 000:747 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0447ms total)
T1E78 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0447ms total)
T1E78 000:747 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0447ms total)
T1E78 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0447ms total)
T1E78 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0447ms total)
T1E78 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E78 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E78 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E78 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E78 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E78 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T1E78 000:747 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 0448ms total)
T1E78 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E78 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E78 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E78 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1E78 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T1E78 000:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0448ms total)
T1E78 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T1E78 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1E78 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0448ms total)
T1E78 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T1E78 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0448ms total)
T1E78 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0452ms total)
T1E78 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T1E78 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T1E78 000:756 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1E78 000:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0452ms total)
T1E78 000:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T1E78 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:782 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:791 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T1E78 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0460ms total)
T1E78 000:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0456ms total)
T1E78 000:806 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T1E78 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0456ms total)
T1E78 000:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0459ms total)
T1E78 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0463ms total)
T1E78 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0459ms total)
T1E78 000:814 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T1E78 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T1E78 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E78 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1E78 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T1E78 000:815 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0460ms total)
T1E78 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0460ms total)
T1E78 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1E78 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T1E78 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T1E78 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0460ms total)
T1E78 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T1E78 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:831 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0463ms total)
T1E78 000:855 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T1E78 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1E78 000:859 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0462ms total)
T1E78 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1E78 000:859 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0462ms total)
T1E78 000:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T1E78 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0462ms total)
T1E78 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1E78 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T1E78 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T1E78 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0463ms total)
T1E78 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0466ms total)
T1E78 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0470ms total)
T1E78 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T1E78 000:867 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T1E78 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0467ms total)
T1E78 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T1E78 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0467ms total)
T1E78 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T1E78 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:895 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:897 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T1E78 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1E78 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T1E78 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0474ms total)
T1E78 000:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T1E78 000:911 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0470ms total)
T1E78 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0470ms total)
T1E78 000:912 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0474ms total)
T1E78 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0478ms total)
T1E78 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T1E78 000:920 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1E78 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0474ms total)
T1E78 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0478ms total)
T1E78 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1E78 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1E78 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1E78 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1E78 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1E78 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1E78 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1E78 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1E78 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T1E78 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T1E78 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T1E78 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T1E78 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T1E78 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0478ms total)
T1E78 000:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T1E78 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0486ms total)
T1E78 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T1E78 000:973 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0481ms total)
T1E78 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T1E78 001:076 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T1E78 001:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 0488ms total)
T1E78 001:083 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0493ms total)
T1E78 001:088 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0497ms total)
T1E78 001:092 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0493ms total)
T1E78 001:092 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0493ms total)
T1E78 001:092 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0493ms total)
T1E78 001:092 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: B8 0E 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0005ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T1E78 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0498ms total)
T1E78 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0501ms total)
T1E78 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1E78 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1E78 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1E78 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0501ms total)
T1E78 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0502ms total)
T1E78 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0505ms total)
T1E78 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0501ms total)
T1E78 001:124 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0501ms total)
T1E78 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0501ms total)
T1E78 001:124 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 44 00 00 20 42 89 03 89 9A 42 42 89 01 D2 83 88 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0505ms total)
T1E78 001:128 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0505ms total)
T1E78 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0505ms total)
T1E78 001:128 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0505ms total)
T1E78 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0505ms total)
T1E78 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T1E78 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0506ms total)
T1E78 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T1E78 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1E78 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1E78 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T1E78 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1E78 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1E78 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1E78 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T1E78 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T1E78 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T1E78 001:158 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0508ms total)
T1E78 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T1E78 001:158 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 20 71 70 BD A5 20 20 70 28 46 BD E8 70 40 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T1E78 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0512ms total)
T1E78 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0515ms total)
T1E78 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0516ms total)
T1E78 001:184 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 0531ms total)
T1E78 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T1E78 001:201 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0515ms total)
T1E78 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0515ms total)
T1E78 001:202 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 6C 28 0F D0 06 DC 4C 28 17 D0 68 28 0D D0 6A 28 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0012ms, 0527ms total)
T1E78 001:214 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T1E78 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0528ms total)
T1E78 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0011ms, 0539ms total)
T1E78 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1E78 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1E78 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T1E78 001:256 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T1E78 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T1E78 001:260 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0539ms total)
T1E78 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T1E78 001:260 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 00 B5 03 46 00 F0 08 F8 5B 1E 01 28 02 D1 00 2B ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T1E78 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T1E78 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0544ms total)
T1E78 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0546ms total)
T1E78 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1E78 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1E78 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1E78 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1E78 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0546ms total)
T1E78 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0547ms total)
T1E78 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1E78 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1E78 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T1E78 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T1E78 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T1E78 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T1E78 001:291 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0547ms total)
T1E78 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T1E78 001:293 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: FF F7 96 FF 5B 1C 00 28 DF D1 AB 42 F7 D1 DC E7 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1E78 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0551ms total)
T1E78 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T1E78 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1E78 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1E78 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1E78 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1E78 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1E78 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1E78 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1E78 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1E78 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0554ms total)
T1E78 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0555ms total)
T1E78 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T1E78 001:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T1E78 001:322 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T1E78 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0554ms total)
T1E78 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T1E78 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0560ms total)
T1E78 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T1E78 001:329 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0556ms total)
T1E78 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T1E78 001:410 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T1E78 001:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0005ms, 0563ms total)
T1E78 001:417 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0567ms total)
T1E78 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T1E78 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T1E78 001:425 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R2, 0x00001788)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T1E78 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0567ms total)
T1E78 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0570ms total)
T1E78 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T1E78 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T1E78 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0574ms total)
T1E78 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T1E78 001:533 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:533 JLINK_ReadReg(R0)  returns 0xB6ABB7E0 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R2, 0x00001788)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T1E78 001:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0570ms total)
T1E78 001:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0574ms total)
T1E78 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0578ms total)
T1E78 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0574ms total)
T1E78 001:542 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0574ms total)
T1E78 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0574ms total)
T1E78 001:598 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0575ms total)
T1E78 001:599 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0575ms total)
T1E78 001:599 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0024ms, 0599ms total)
T1E78 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0604ms total)
T1E78 001:677 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0643ms total)
T1E78 001:677  (0039ms, 0643ms total)
T1E78 001:677 Closed (0040ms, 0644ms total)
