
T1DFEC 000:316 SEGGER J-Link V6.14 Log File (0000ms, 0081ms total)
T1DFEC 000:316 DLL Compiled: Feb 23 2017 17:29:32 (0000ms, 0081ms total)
T1DFEC 000:316 Logging started @ 2018-12-21 17:19 (0000ms, 0081ms total)
T1DFEC 000:317 JLINK_SetWarnOutHandler(...) (0000ms, 0081ms total)
T1DFEC 000:317 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0068ms, 0149ms total)
T1DFEC 000:317   returns O.K. (0068ms, 0149ms total)
T1DFEC 000:385 JLINK_SetErrorOutHandler(...) (0000ms, 0149ms total)
T1DFEC 000:385 JLINK_ExecCommand("ProjectFile = "F:\WORK\X10_KeyBoard\X10_KeyBoard\BootLoad\Projiect\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0149ms, 0298ms total)
T1DFEC 000:544 JLINK_ExecCommand("Device = GD32F330CB", ...). Device "CORTEX-M4" selected.  returns 0x00 (0008ms, 0306ms total)
T1DFEC 000:552 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0306ms total)
T1DFEC 000:552 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0306ms total)
T1DFEC 000:552 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0306ms total)
T1DFEC 000:552 JLINK_GetFirmwareString(...) (0000ms, 0306ms total)
T1DFEC 000:576 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0306ms total)
T1DFEC 000:576 JLINK_GetCompileDateTime() (0000ms, 0306ms total)
T1DFEC 000:584 JLINK_GetFirmwareString(...) (0000ms, 0306ms total)
T1DFEC 000:594 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0306ms total)
T1DFEC 000:635 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0310ms total)
T1DFEC 000:639 JLINK_SetSpeed(5000) (0001ms, 0311ms total)
T1DFEC 000:640 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0666ms, 0977ms total)
T1DFEC 001:306 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0977ms total)
T1DFEC 001:306 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0977ms total)
T1DFEC 001:306 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0977ms total)
T1DFEC 001:392 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0977ms total)
T1DFEC 001:392 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0977ms total)
T1DFEC 001:392 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0978ms total)
T1DFEC 001:393 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0978ms total)
T1DFEC 001:393 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0978ms total)
T1DFEC 001:393 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0978ms total)
T1DFEC 001:393 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0978ms total)
T1DFEC 001:393 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0978ms total)
T1DFEC 001:393 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0978ms total)
T1DFEC 001:393 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0978ms total)
T1DFEC 001:393 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0979ms total)
T1DFEC 001:394 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0980ms total)
T1DFEC 001:395 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0981ms total)
T1DFEC 001:396 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0981ms total)
T1DFEC 001:396 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 1008ms total)
T1DFEC 001:423 JLINK_Halt()  returns 0x00 (0000ms, 1008ms total)
T1DFEC 001:424 JLINK_IsHalted()  returns TRUE (0000ms, 1008ms total)
T1DFEC 001:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1009ms total)
T1DFEC 001:425 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1010ms total)
T1DFEC 001:426 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1011ms total)
T1DFEC 001:772 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1012ms total)
T1DFEC 001:968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1012ms total)
T1DFEC 001:968 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1012ms total)
T1DFEC 001:968 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1012ms total)
T1DFEC 002:051 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1012ms total)
T1DFEC 002:165 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1013ms total)
T1DFEC 002:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1014ms total)
T1DFEC 002:167 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1015ms total)
T1DFEC 002:168 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1016ms total)
T1DFEC 002:169 JLINK_Halt()  returns 0x00 (0001ms, 1017ms total)
T1DFEC 002:170 JLINK_IsHalted()  returns TRUE (0000ms, 1017ms total)
T1DFEC 002:191 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1019ms total)
T1DFEC 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1020ms total)
T1DFEC 002:194 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1DFEC 002:194 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1020ms total)
T1DFEC 002:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1DFEC 002:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0004ms, 1024ms total)
T1DFEC 002:198 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1032ms total)
T1DFEC 002:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1036ms total)
T1DFEC 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1032ms total)
T1DFEC 002:210 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1032ms total)
T1DFEC 002:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1035ms total)
T1DFEC 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T1DFEC 002:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T1DFEC 002:218 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0001ms, 1036ms total)
T1DFEC 002:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1DFEC 002:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T1DFEC 002:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1036ms total)
T1DFEC 002:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1DFEC 002:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1036ms total)
T1DFEC 002:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1038ms total)
T1DFEC 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1DFEC 002:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1042ms total)
T1DFEC 002:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T1DFEC 002:316 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1038ms total)
T1DFEC 002:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1041ms total)
T1DFEC 002:322 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1045ms total)
T1DFEC 002:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T1DFEC 002:326 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:326 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1041ms total)
T1DFEC 002:326 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:326 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1041ms total)
T1DFEC 002:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1043ms total)
T1DFEC 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1DFEC 002:331 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:337 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:339 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:342 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:344 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:345 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1DFEC 002:360 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1DFEC 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1DFEC 002:364 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1DFEC 002:366 JLINK_IsHalted()  returns FALSE (0001ms, 1044ms total)
T1DFEC 002:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1047ms total)
T1DFEC 002:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T1DFEC 002:372 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1043ms total)
T1DFEC 002:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1046ms total)
T1DFEC 002:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1050ms total)
T1DFEC 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T1DFEC 002:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1046ms total)
T1DFEC 002:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1048ms total)
T1DFEC 002:384 JLINK_IsHalted()  returns FALSE (0001ms, 1049ms total)
T1DFEC 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:391 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:392 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:393 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:394 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:395 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:396 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:397 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:398 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:399 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:400 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:401 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:402 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:403 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:404 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:407 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:409 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:410 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:411 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:424 JLINK_IsHalted()  returns FALSE (0000ms, 1048ms total)
T1DFEC 002:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1051ms total)
T1DFEC 002:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1048ms total)
T1DFEC 002:428 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1DFEC 002:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1049ms total)
T1DFEC 002:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1049ms total)
T1DFEC 002:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1DFEC 002:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1049ms total)
T1DFEC 002:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1052ms total)
T1DFEC 002:433 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1056ms total)
T1DFEC 002:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1052ms total)
T1DFEC 002:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1055ms total)
T1DFEC 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1DFEC 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1DFEC 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1DFEC 002:446 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1DFEC 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1DFEC 002:450 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1DFEC 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1DFEC 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1DFEC 002:454 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1DFEC 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1DFEC 002:457 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1DFEC 002:458 JLINK_IsHalted()  returns FALSE (0000ms, 1055ms total)
T1DFEC 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T1DFEC 002:472 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1DFEC 002:474 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1DFEC 002:476 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1DFEC 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1DFEC 002:478 JLINK_IsHalted()  returns FALSE (0000ms, 1056ms total)
T1DFEC 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 1057ms total)
T1DFEC 002:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1060ms total)
T1DFEC 002:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1056ms total)
T1DFEC 002:485 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1056ms total)
T1DFEC 002:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1059ms total)
T1DFEC 002:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T1DFEC 002:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T1DFEC 002:494 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1059ms total)
T1DFEC 002:494 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1059ms total)
T1DFEC 002:494 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1059ms total)
T1DFEC 002:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T1DFEC 002:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1059ms total)
T1DFEC 002:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1DFEC 002:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1DFEC 002:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1DFEC 002:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1060ms total)
T1DFEC 002:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1062ms total)
T1DFEC 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1DFEC 002:499 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:500 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:501 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:504 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:506 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:522 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:523 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1DFEC 002:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1065ms total)
T1DFEC 002:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T1DFEC 002:545 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1062ms total)
T1DFEC 002:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1065ms total)
T1DFEC 002:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1069ms total)
T1DFEC 002:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1065ms total)
T1DFEC 002:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T1DFEC 002:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1066ms total)
T1DFEC 002:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1068ms total)
T1DFEC 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:577 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:581 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:583 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:585 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1DFEC 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1DFEC 002:597 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:599 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1DFEC 002:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1072ms total)
T1DFEC 002:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1DFEC 002:605 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1068ms total)
T1DFEC 002:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1069ms total)
T1DFEC 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1DFEC 002:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1069ms total)
T1DFEC 002:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1072ms total)
T1DFEC 002:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T1DFEC 002:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1072ms total)
T1DFEC 002:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1076ms total)
T1DFEC 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T1DFEC 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:632 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:636 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T1DFEC 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:639 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T1DFEC 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:648 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:656 JLINK_IsHalted()  returns FALSE (0000ms, 1076ms total)
T1DFEC 002:657 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:659 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T1DFEC 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1080ms total)
T1DFEC 002:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1DFEC 002:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1077ms total)
T1DFEC 002:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1DFEC 002:667 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 1077ms total)
T1DFEC 002:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1DFEC 002:667 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T1DFEC 002:667 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1077ms total)
T1DFEC 002:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1DFEC 002:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1077ms total)
T1DFEC 002:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1080ms total)
T1DFEC 002:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1084ms total)
T1DFEC 002:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T1DFEC 002:674 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1080ms total)
T1DFEC 002:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1DFEC 002:792 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1DFEC 002:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0005ms, 1087ms total)
T1DFEC 002:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1091ms total)
T1DFEC 002:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1095ms total)
T1DFEC 002:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1091ms total)
T1DFEC 002:807 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1091ms total)
T1DFEC 002:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T1DFEC 002:808 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: A8 0F 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1095ms total)
T1DFEC 002:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1098ms total)
T1DFEC 002:815 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T1DFEC 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1DFEC 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1DFEC 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1DFEC 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1DFEC 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 1098ms total)
T1DFEC 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T1DFEC 002:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1102ms total)
T1DFEC 002:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1098ms total)
T1DFEC 002:839 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1098ms total)
T1DFEC 002:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T1DFEC 002:841 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 83 60 01 60 82 80 18 46 70 47 42 89 03 89 9A 42 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1102ms total)
T1DFEC 002:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1106ms total)
T1DFEC 002:849 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1DFEC 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1DFEC 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1DFEC 002:856 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1DFEC 002:858 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1DFEC 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1DFEC 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1DFEC 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1DFEC 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 1106ms total)
T1DFEC 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1DFEC 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T1DFEC 002:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1110ms total)
T1DFEC 002:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T1DFEC 002:874 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1106ms total)
T1DFEC 002:874 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T1DFEC 002:881 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 58 F8 24 00 00 F0 A0 FC 07 F1 08 05 A5 F1 10 06 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0003ms, 1109ms total)
T1DFEC 002:884 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1110ms total)
T1DFEC 002:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1112ms total)
T1DFEC 002:887 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T1DFEC 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DFEC 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DFEC 002:907 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T1DFEC 002:909 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1116ms total)
T1DFEC 002:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T1DFEC 002:913 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1112ms total)
T1DFEC 002:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T1DFEC 002:915 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 57 F8 04 9B 6D 1C 28 78 6C 28 0F D0 06 DC 4C 28 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1116ms total)
T1DFEC 002:919 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1119ms total)
T1DFEC 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1DFEC 002:924 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1DFEC 002:926 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1DFEC 002:928 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T1DFEC 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1DFEC 002:931 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T1DFEC 002:932 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T1DFEC 002:933 JLINK_IsHalted()  returns FALSE (0000ms, 1119ms total)
T1DFEC 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1DFEC 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1DFEC 002:938 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1DFEC 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 1120ms total)
T1DFEC 002:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1122ms total)
T1DFEC 002:945 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1119ms total)
T1DFEC 002:945 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1119ms total)
T1DFEC 002:945 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1119ms total)
T1DFEC 002:946 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 70 BD 00 00 00 20 02 40 00 B5 03 46 00 F0 08 F8 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1123ms total)
T1DFEC 002:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1126ms total)
T1DFEC 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1DFEC 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1DFEC 002:957 JLINK_IsHalted()  returns FALSE (0002ms, 1128ms total)
T1DFEC 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T1DFEC 002:962 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:963 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:964 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:965 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:966 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:967 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:968 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:969 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:970 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:971 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:972 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:973 JLINK_IsHalted()  returns FALSE (0000ms, 1126ms total)
T1DFEC 002:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1130ms total)
T1DFEC 002:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T1DFEC 002:979 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1126ms total)
T1DFEC 002:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1DFEC 002:979 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: C0 67 F4 6A E4 0F 0F B1 11 32 00 E0 92 1C 04 B1 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 1130ms total)
T1DFEC 002:983 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1130ms total)
T1DFEC 002:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T1DFEC 002:983 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 1130ms total)
T1DFEC 002:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1DFEC 002:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1DFEC 002:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1DFEC 002:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1DFEC 002:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1131ms total)
T1DFEC 002:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1133ms total)
T1DFEC 002:986 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T1DFEC 002:988 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 002:989 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 002:990 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 002:991 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 002:992 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 002:993 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 002:994 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 002:995 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 002:996 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 002:997 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 002:998 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 002:999 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 003:000 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 003:001 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 003:002 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 003:003 JLINK_IsHalted()  returns FALSE (0000ms, 1133ms total)
T1DFEC 003:004 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T1DFEC 003:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1138ms total)
T1DFEC 003:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T1DFEC 003:020 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1134ms total)
T1DFEC 003:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1DFEC 003:024 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 0A 49 10 B5 40 18 05 D0 B0 F5 74 4F 0C D1 40 F2 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1138ms total)
T1DFEC 003:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1141ms total)
T1DFEC 003:031 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1DFEC 003:033 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1DFEC 003:035 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T1DFEC 003:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1146ms total)
T1DFEC 003:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1141ms total)
T1DFEC 003:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1144ms total)
T1DFEC 003:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1148ms total)
T1DFEC 003:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1144ms total)
T1DFEC 003:049 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1144ms total)
T1DFEC 003:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1144ms total)
T1DFEC 003:188 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 1146ms total)
T1DFEC 003:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1146ms total)
T1DFEC 003:190 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1146ms total)
T1DFEC 003:190 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1146ms total)
T1DFEC 003:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1DFEC 003:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1DFEC 003:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1DFEC 003:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1DFEC 003:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1146ms total)
T1DFEC 003:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1DFEC 003:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0004ms, 1151ms total)
T1DFEC 003:195 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1155ms total)
T1DFEC 003:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1159ms total)
T1DFEC 003:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R2, 0x0000194C)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1155ms total)
T1DFEC 003:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1158ms total)
T1DFEC 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1DFEC 003:214 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1DFEC 003:216 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T1DFEC 003:218 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1DFEC 003:219 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1DFEC 003:220 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1DFEC 003:221 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1DFEC 003:222 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1DFEC 003:223 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T1DFEC 003:224 JLINK_IsHalted()  returns FALSE (0002ms, 1160ms total)
T1DFEC 003:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1162ms total)
T1DFEC 003:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T1DFEC 003:593 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:593 JLINK_ReadReg(R0)  returns 0xD4F5A36E (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R2, 0x0000194C)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1158ms total)
T1DFEC 003:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1161ms total)
T1DFEC 003:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1165ms total)
T1DFEC 003:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1161ms total)
T1DFEC 003:602 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1161ms total)
T1DFEC 003:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1161ms total)
T1DFEC 003:707 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1163ms total)
T1DFEC 003:792 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 1200ms total)
T1DFEC 003:792  (0037ms, 1200ms total)
T1DFEC 003:792 Closed (0037ms, 1200ms total)
