
T882C 000:192 SEGGER J-Link V6.14 Log File (0001ms, 0061ms total)
T882C 000:192 DLL Compiled: Feb 23 2017 17:29:32 (0001ms, 0061ms total)
T882C 000:192 Logging started @ 2019-01-03 18:19 (0001ms, 0061ms total)
T882C 000:193 JLINK_SetWarnOutHandler(...) (0000ms, 0061ms total)
T882C 000:193 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0035ms, 0096ms total)
T882C 000:193   returns O.K. (0035ms, 0096ms total)
T882C 000:228 JLINK_SetErrorOutHandler(...) (0000ms, 0096ms total)
T882C 000:228 JLINK_ExecCommand("ProjectFile = "F:\WORK\KeyBoard_X10\X10_KeyBoard\BootLoad\Projiect\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0171ms, 0267ms total)
T882C 000:406 JLINK_ExecCommand("Device = GD32F350CB", ...). Device "CORTEX-M4" selected.  returns 0x00 (0008ms, 0275ms total)
T882C 000:414 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0275ms total)
T882C 000:414 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0275ms total)
T882C 000:414 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0275ms total)
T882C 000:414 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T882C 000:443 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0275ms total)
T882C 000:443 JLINK_GetCompileDateTime() (0000ms, 0275ms total)
T882C 000:451 JLINK_GetFirmwareString(...) (0000ms, 0275ms total)
T882C 000:457 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0275ms total)
T882C 000:482 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0279ms total)
T882C 000:486 JLINK_SetSpeed(5000) (0001ms, 0280ms total)
T882C 000:487 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0196ms, 0476ms total)
T882C 000:683 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0476ms total)
T882C 000:683 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0476ms total)
T882C 000:683 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0476ms total)
T882C 000:689 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0476ms total)
T882C 000:689 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0476ms total)
T882C 000:690 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0478ms total)
T882C 000:691 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0478ms total)
T882C 000:691 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0478ms total)
T882C 000:691 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0478ms total)
T882C 000:691 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0478ms total)
T882C 000:691 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0478ms total)
T882C 000:691 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0478ms total)
T882C 000:691 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0478ms total)
T882C 000:691 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0479ms total)
T882C 000:692 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0480ms total)
T882C 000:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0481ms total)
T882C 000:694 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0481ms total)
T882C 000:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0507ms total)
T882C 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0507ms total)
T882C 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0507ms total)
T882C 000:720 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0508ms total)
T882C 000:721 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0509ms total)
T882C 000:722 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0510ms total)
T882C 000:751 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0511ms total)
T882C 000:787 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0511ms total)
T882C 000:787 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0511ms total)
T882C 000:787 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0511ms total)
T882C 000:810 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0511ms total)
T882C 000:844 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0512ms total)
T882C 000:845 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0513ms total)
T882C 000:846 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0514ms total)
T882C 000:847 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0515ms total)
T882C 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0515ms total)
T882C 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0515ms total)
T882C 000:863 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T882C 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0523ms total)
T882C 000:871 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0531ms total)
T882C 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0534ms total)
T882C 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0531ms total)
T882C 000:882 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0532ms total)
T882C 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T882C 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T882C 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T882C 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T882C 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T882C 000:884 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0533ms total)
T882C 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T882C 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T882C 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T882C 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T882C 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0533ms total)
T882C 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T882C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0540ms total)
T882C 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T882C 000:891 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T882C 000:891 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0536ms total)
T882C 000:891 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0539ms total)
T882C 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0540ms total)
T882C 000:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0543ms total)
T882C 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T882C 000:942 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0539ms total)
T882C 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T882C 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0539ms total)
T882C 000:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0542ms total)
T882C 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0545ms total)
T882C 000:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0543ms total)
T882C 000:951 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T882C 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0543ms total)
T882C 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0545ms total)
T882C 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T882C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T882C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T882C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T882C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T882C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T882C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0545ms total)
T882C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0546ms total)
T882C 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0549ms total)
T882C 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T882C 000:997 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0545ms total)
T882C 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T882C 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0545ms total)
T882C 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T882C 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0552ms total)
T882C 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T882C 001:005 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0548ms total)
T882C 001:005 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0548ms total)
T882C 001:005 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0548ms total)
T882C 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0548ms total)
T882C 001:005 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0548ms total)
T882C 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T882C 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T882C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0549ms total)
T882C 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0551ms total)
T882C 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T882C 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T882C 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0555ms total)
T882C 001:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T882C 001:057 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0551ms total)
T882C 001:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T882C 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0551ms total)
T882C 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T882C 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0559ms total)
T882C 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T882C 001:066 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T882C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0554ms total)
T882C 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0556ms total)
T882C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T882C 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T882C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T882C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T882C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T882C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T882C 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T882C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T882C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T882C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T882C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0558ms total)
T882C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0557ms total)
T882C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0561ms total)
T882C 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T882C 001:110 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0557ms total)
T882C 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T882C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0557ms total)
T882C 001:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0560ms total)
T882C 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0564ms total)
T882C 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T882C 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0560ms total)
T882C 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0560ms total)
T882C 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0563ms total)
T882C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T882C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T882C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0563ms total)
T882C 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0564ms total)
T882C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0567ms total)
T882C 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0563ms total)
T882C 001:167 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0563ms total)
T882C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T882C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0563ms total)
T882C 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0567ms total)
T882C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T882C 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T882C 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T882C 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0568ms total)
T882C 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T882C 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T882C 001:179 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0568ms total)
T882C 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T882C 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T882C 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T882C 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T882C 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0568ms total)
T882C 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T882C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T882C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T882C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T882C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T882C 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T882C 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0571ms total)
T882C 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T882C 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T882C 001:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T882C 001:226 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0571ms total)
T882C 001:226 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T882C 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0572ms total)
T882C 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0575ms total)
T882C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0579ms total)
T882C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T882C 001:236 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0575ms total)
T882C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T882C 001:321 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T882C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0007ms, 0584ms total)
T882C 001:330 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0588ms total)
T882C 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0592ms total)
T882C 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0588ms total)
T882C 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0588ms total)
T882C 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0588ms total)
T882C 001:339 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: B8 0E 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T882C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0592ms total)
T882C 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T882C 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T882C 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T882C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T882C 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T882C 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0595ms total)
T882C 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T882C 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T882C 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0599ms total)
T882C 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T882C 001:378 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0595ms total)
T882C 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T882C 001:379 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 33 44 19 44 13 46 81 42 F1 D3 70 BD 44 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0599ms total)
T882C 001:383 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0599ms total)
T882C 001:383 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T882C 001:383 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0001ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T882C 001:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0600ms total)
T882C 001:384 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0603ms total)
T882C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T882C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T882C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T882C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T882C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T882C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T882C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T882C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T882C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T882C 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T882C 001:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T882C 001:412 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0607ms total)
T882C 001:412 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T882C 001:413 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 06 D2 E1 8A 20 69 40 5C 60 71 00 20 20 71 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0611ms total)
T882C 001:417 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0611ms total)
T882C 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T882C 001:417 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0611ms total)
T882C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T882C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0611ms total)
T882C 001:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0613ms total)
T882C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T882C 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T882C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T882C 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T882C 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T882C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T882C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T882C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T882C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T882C 001:435 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T882C 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T882C 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T882C 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T882C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T882C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T882C 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0616ms total)
T882C 001:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T882C 001:444 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0613ms total)
T882C 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T882C 001:447 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 6D 1C F2 E7 57 F8 04 9B 6D 1C 28 78 6C 28 0F D0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T882C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0617ms total)
T882C 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T882C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T882C 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T882C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T882C 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T882C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T882C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T882C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T882C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T882C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T882C 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T882C 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T882C 001:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T882C 001:480 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0621ms total)
T882C 001:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T882C 001:481 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 02 01 21 61 70 BD 00 00 00 20 02 40 00 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0005ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T882C 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0626ms total)
T882C 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T882C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T882C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T882C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T882C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T882C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T882C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T882C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T882C 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T882C 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T882C 001:515 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0630ms total)
T882C 001:515 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T882C 001:517 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: AB 42 F7 D1 E7 E7 43 F2 11 06 30 46 FF F7 96 FF ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T882C 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0634ms total)
T882C 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T882C 001:524 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T882C 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T882C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T882C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T882C 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T882C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T882C 001:537 JLINK_IsHalted()  returns FALSE (0002ms, 0639ms total)
T882C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T882C 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T882C 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T882C 001:545 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T882C 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0637ms total)
T882C 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T882C 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T882C 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T882C 001:552 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0640ms total)
T882C 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T882C 001:629 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T882C 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0005ms, 0647ms total)
T882C 001:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0650ms total)
T882C 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T882C 001:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T882C 001:644 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0650ms total)
T882C 001:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T882C 001:644 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0650ms total)
T882C 001:644 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T882C 001:644 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 0650ms total)
T882C 001:644 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0650ms total)
T882C 001:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T882C 001:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T882C 001:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T882C 001:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T882C 001:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T882C 001:644 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0001ms, 0651ms total)
T882C 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T882C 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T882C 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T882C 001:645 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T882C 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T882C 001:645 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0651ms total)
T882C 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T882C 001:645 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T882C 001:645 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T882C 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T882C 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0651ms total)
T882C 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0653ms total)
T882C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T882C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T882C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T882C 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T882C 001:753 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0653ms total)
T882C 001:753 JLINK_ReadReg(R0)  returns 0xA169BA62 (0000ms, 0653ms total)
T882C 001:757 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0653ms total)
T882C 001:757 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T882C 001:757 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 0653ms total)
T882C 001:757 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0653ms total)
T882C 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T882C 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T882C 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T882C 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T882C 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0654ms total)
T882C 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0657ms total)
T882C 001:761 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T882C 001:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T882C 001:765 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0657ms total)
T882C 001:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T882C 001:827 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0658ms total)
T882C 001:828 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0658ms total)
T882C 001:828 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0025ms, 0683ms total)
T882C 001:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0687ms total)
T882C 001:944 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 0730ms total)
T882C 001:944  (0043ms, 0730ms total)
T882C 001:944 Closed (0043ms, 0730ms total)
