
T3ED88 000:177 SEGGER J-Link V6.14 Log File (0001ms, 0099ms total)
T3ED88 000:177 DLL Compiled: Feb 23 2017 17:29:32 (0001ms, 0099ms total)
T3ED88 000:177 Logging started @ 2019-01-11 10:19 (0001ms, 0099ms total)
T3ED88 000:178 JLINK_SetWarnOutHandler(...) (0000ms, 0099ms total)
T3ED88 000:178 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0056ms, 0155ms total)
T3ED88 000:178   returns O.K. (0056ms, 0155ms total)
T3ED88 000:235 JLINK_SetErrorOutHandler(...) (0000ms, 0155ms total)
T3ED88 000:235 JLINK_ExecCommand("ProjectFile = "F:\WORK\KeyBoard_X10\X10_KeyBoard\BootLoad\Projiect\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0237ms, 0392ms total)
T3ED88 000:477 JLINK_ExecCommand("Device = GD32F350CB", ...). Device "CORTEX-M4" selected.  returns 0x00 (0046ms, 0438ms total)
T3ED88 000:523 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0438ms total)
T3ED88 000:523 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0438ms total)
T3ED88 000:523 JLINK_GetDLLVersion()  returns 61400 (0001ms, 0439ms total)
T3ED88 000:524 JLINK_GetFirmwareString(...) (0000ms, 0439ms total)
T3ED88 000:610 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0439ms total)
T3ED88 000:610 JLINK_GetCompileDateTime() (0000ms, 0439ms total)
T3ED88 000:639 JLINK_GetFirmwareString(...) (0000ms, 0439ms total)
T3ED88 000:664 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0439ms total)
T3ED88 000:777 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0444ms total)
T3ED88 000:782 JLINK_SetSpeed(5000) (0001ms, 0445ms total)
T3ED88 000:783 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0326ms, 0771ms total)
T3ED88 001:109 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0771ms total)
T3ED88 001:109 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0771ms total)
T3ED88 001:109 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0771ms total)
T3ED88 001:149 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0771ms total)
T3ED88 001:149 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0771ms total)
T3ED88 001:149 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0773ms total)
T3ED88 001:151 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0773ms total)
T3ED88 001:151 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0773ms total)
T3ED88 001:151 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0773ms total)
T3ED88 001:151 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0773ms total)
T3ED88 001:151 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0773ms total)
T3ED88 001:151 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0773ms total)
T3ED88 001:151 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0773ms total)
T3ED88 001:151 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0774ms total)
T3ED88 001:152 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0775ms total)
T3ED88 001:153 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0776ms total)
T3ED88 001:154 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T3ED88 001:154 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0800ms total)
T3ED88 001:178 JLINK_Halt()  returns 0x00 (0000ms, 0800ms total)
T3ED88 001:178 JLINK_IsHalted()  returns TRUE (0000ms, 0800ms total)
T3ED88 001:178 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0801ms total)
T3ED88 001:179 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0802ms total)
T3ED88 001:180 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0803ms total)
T3ED88 001:368 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0804ms total)
T3ED88 001:500 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0804ms total)
T3ED88 001:500 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0804ms total)
T3ED88 001:500 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0804ms total)
T3ED88 001:600 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0804ms total)
T3ED88 001:692 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0805ms total)
T3ED88 001:693 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0806ms total)
T3ED88 001:694 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0004ms, 0810ms total)
T3ED88 001:698 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0811ms total)
T3ED88 001:699 JLINK_Halt()  returns 0x00 (0001ms, 0812ms total)
T3ED88 001:700 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T3ED88 001:726 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T3ED88 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0819ms total)
T3ED88 001:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0827ms total)
T3ED88 001:741 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T3ED88 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T3ED88 001:745 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0827ms total)
T3ED88 001:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T3ED88 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3ED88 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T3ED88 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3ED88 001:932 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T3ED88 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3ED88 001:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0830ms total)
T3ED88 001:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T3ED88 001:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T3ED88 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0831ms total)
T3ED88 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T3ED88 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T3ED88 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0838ms total)
T3ED88 001:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3ED88 001:942 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0834ms total)
T3ED88 001:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3ED88 001:942 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0834ms total)
T3ED88 001:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T3ED88 001:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T3ED88 001:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0835ms total)
T3ED88 001:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T3ED88 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T3ED88 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T3ED88 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T3ED88 001:952 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T3ED88 001:952 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0838ms total)
T3ED88 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0841ms total)
T3ED88 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T3ED88 001:958 JLINK_IsHalted()  returns FALSE (0000ms, 0841ms total)
T3ED88 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0844ms total)
T3ED88 001:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T3ED88 001:962 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0841ms total)
T3ED88 001:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0844ms total)
T3ED88 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T3ED88 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T3ED88 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T3ED88 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T3ED88 001:972 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0844ms total)
T3ED88 001:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0847ms total)
T3ED88 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T3ED88 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 0847ms total)
T3ED88 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0850ms total)
T3ED88 001:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3ED88 001:982 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0847ms total)
T3ED88 001:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0849ms total)
T3ED88 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T3ED88 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T3ED88 001:989 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0849ms total)
T3ED88 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T3ED88 002:079 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0001ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3ED88 002:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0005ms, 0855ms total)
T3ED88 002:085 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0859ms total)
T3ED88 002:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T3ED88 002:093 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T3ED88 002:093 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0859ms total)
T3ED88 002:093 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T3ED88 002:095 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: B8 0E 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3ED88 002:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0863ms total)
T3ED88 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T3ED88 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3ED88 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3ED88 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3ED88 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3ED88 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3ED88 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3ED88 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3ED88 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T3ED88 002:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T3ED88 002:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T3ED88 002:127 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0866ms total)
T3ED88 002:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3ED88 002:128 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 33 44 19 44 13 46 81 42 F1 D3 70 BD 44 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0003ms, 0869ms total)
T3ED88 002:131 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0869ms total)
T3ED88 002:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T3ED88 002:131 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0869ms total)
T3ED88 002:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3ED88 002:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T3ED88 002:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T3ED88 002:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0870ms total)
T3ED88 002:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0872ms total)
T3ED88 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3ED88 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T3ED88 002:142 JLINK_IsHalted()  returns FALSE (0002ms, 0874ms total)
T3ED88 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3ED88 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3ED88 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3ED88 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3ED88 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3ED88 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3ED88 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3ED88 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3ED88 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3ED88 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 0872ms total)
T3ED88 002:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0875ms total)
T3ED88 002:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T3ED88 002:158 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0872ms total)
T3ED88 002:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T3ED88 002:159 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 06 D2 E1 8A 20 69 40 5C 60 71 00 20 20 71 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3ED88 002:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0876ms total)
T3ED88 002:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T3ED88 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3ED88 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T3ED88 002:169 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T3ED88 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3ED88 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T3ED88 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3ED88 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 0879ms total)
T3ED88 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3ED88 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3ED88 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3ED88 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3ED88 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T3ED88 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T3ED88 002:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T3ED88 002:190 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0879ms total)
T3ED88 002:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T3ED88 002:191 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 6D 1C F2 E7 57 F8 04 9B 6D 1C 28 78 6C 28 0F D0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T3ED88 002:195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0883ms total)
T3ED88 002:195 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T3ED88 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3ED88 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3ED88 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3ED88 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3ED88 002:206 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3ED88 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3ED88 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3ED88 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3ED88 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T3ED88 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3ED88 002:217 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T3ED88 002:218 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0889ms total)
T3ED88 002:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T3ED88 002:221 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0886ms total)
T3ED88 002:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T3ED88 002:223 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 02 01 21 61 70 BD 00 00 00 20 02 40 00 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0890ms total)
T3ED88 002:227 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0890ms total)
T3ED88 002:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T3ED88 002:227 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0890ms total)
T3ED88 002:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3ED88 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3ED88 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T3ED88 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T3ED88 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0891ms total)
T3ED88 002:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0894ms total)
T3ED88 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3ED88 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3ED88 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3ED88 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T3ED88 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3ED88 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3ED88 002:241 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3ED88 002:242 JLINK_IsHalted()  returns FALSE (0000ms, 0894ms total)
T3ED88 002:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T3ED88 002:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T3ED88 002:256 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0894ms total)
T3ED88 002:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T3ED88 002:258 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: AB 42 F7 D1 E7 E7 43 F2 11 06 30 46 FF F7 96 FF ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0898ms total)
T3ED88 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T3ED88 002:263 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0899ms total)
T3ED88 002:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T3ED88 002:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3ED88 002:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T3ED88 002:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T3ED88 002:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0899ms total)
T3ED88 002:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T3ED88 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T3ED88 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:274 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:276 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:278 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:281 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:282 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:283 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:284 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T3ED88 002:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0906ms total)
T3ED88 002:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0903ms total)
T3ED88 002:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0904ms total)
T3ED88 002:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3ED88 002:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T3ED88 002:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T3ED88 002:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0904ms total)
T3ED88 002:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0906ms total)
T3ED88 002:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T3ED88 002:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T3ED88 002:297 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0906ms total)
T3ED88 002:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T3ED88 002:406 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T3ED88 002:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0005ms, 0913ms total)
T3ED88 002:413 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0917ms total)
T3ED88 002:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T3ED88 002:421 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0917ms total)
T3ED88 002:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0920ms total)
T3ED88 002:424 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T3ED88 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T3ED88 002:430 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T3ED88 002:431 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T3ED88 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T3ED88 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T3ED88 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T3ED88 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T3ED88 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T3ED88 002:442 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T3ED88 002:443 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T3ED88 002:444 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T3ED88 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T3ED88 002:447 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T3ED88 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T3ED88 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:452 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:453 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:456 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:467 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:473 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:474 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:475 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:477 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:480 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:482 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:483 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:484 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:485 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:490 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:493 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:494 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:496 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:497 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:498 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:500 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:502 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:503 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:504 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:505 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:511 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:512 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:513 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:514 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:515 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:516 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:517 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:518 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:519 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:520 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:521 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T3ED88 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 0921ms total)
T3ED88 002:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0924ms total)
T3ED88 002:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T3ED88 002:529 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:529 JLINK_ReadReg(R0)  returns 0xAE5198DE (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0921ms total)
T3ED88 002:530 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0925ms total)
T3ED88 002:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T3ED88 002:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T3ED88 002:538 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0925ms total)
T3ED88 002:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T3ED88 002:596 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0926ms total)
T3ED88 002:597 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0926ms total)
T3ED88 002:597 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0025ms, 0951ms total)
T3ED88 002:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0956ms total)
T3ED88 002:705 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 0995ms total)
T3ED88 002:705  (0039ms, 0995ms total)
T3ED88 002:705 Closed (0039ms, 0995ms total)
