
T7D44 000:126 SEGGER J-Link V6.14 Log File (0000ms, 0046ms total)
T7D44 000:126 DLL Compiled: Feb 23 2017 17:29:32 (0000ms, 0046ms total)
T7D44 000:126 Logging started @ 2019-01-03 13:43 (0000ms, 0046ms total)
T7D44 000:126 JLINK_SetWarnOutHandler(...) (0000ms, 0046ms total)
T7D44 000:126 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0034ms, 0080ms total)
T7D44 000:126   returns O.K. (0034ms, 0080ms total)
T7D44 000:160 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T7D44 000:160 JLINK_ExecCommand("ProjectFile = "F:\WORK\KeyBoard_X10\X10_KeyBoard\BootLoad\Projiect\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0139ms, 0219ms total)
T7D44 000:305 JLINK_ExecCommand("Device = GD32F350CB", ...). Device "CORTEX-M4" selected.  returns 0x00 (0007ms, 0226ms total)
T7D44 000:312 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0226ms total)
T7D44 000:312 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0226ms total)
T7D44 000:312 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0226ms total)
T7D44 000:312 JLINK_GetFirmwareString(...) (0000ms, 0226ms total)
T7D44 000:328 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0226ms total)
T7D44 000:328 JLINK_GetCompileDateTime() (0001ms, 0227ms total)
T7D44 000:334 JLINK_GetFirmwareString(...) (0000ms, 0227ms total)
T7D44 000:340 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0227ms total)
T7D44 000:371 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0232ms total)
T7D44 000:376 JLINK_SetSpeed(5000) (0001ms, 0233ms total)
T7D44 000:377 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0173ms, 0406ms total)
T7D44 000:550 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0406ms total)
T7D44 000:550 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0406ms total)
T7D44 000:550 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0406ms total)
T7D44 000:565 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0406ms total)
T7D44 000:565 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0406ms total)
T7D44 000:565 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0407ms total)
T7D44 000:566 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0407ms total)
T7D44 000:566 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0407ms total)
T7D44 000:566 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0407ms total)
T7D44 000:566 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0407ms total)
T7D44 000:566 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0407ms total)
T7D44 000:566 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0407ms total)
T7D44 000:566 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0407ms total)
T7D44 000:566 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0408ms total)
T7D44 000:567 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0409ms total)
T7D44 000:568 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0410ms total)
T7D44 000:569 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0410ms total)
T7D44 000:569 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0434ms total)
T7D44 000:593 JLINK_Halt()  returns 0x00 (0000ms, 0434ms total)
T7D44 000:593 JLINK_IsHalted()  returns TRUE (0000ms, 0434ms total)
T7D44 000:593 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0435ms total)
T7D44 000:594 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0436ms total)
T7D44 000:595 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0437ms total)
T7D44 000:642 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0438ms total)
T7D44 000:659 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0438ms total)
T7D44 000:659 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0438ms total)
T7D44 000:659 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0438ms total)
T7D44 000:688 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0438ms total)
T7D44 000:698 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0439ms total)
T7D44 000:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0440ms total)
T7D44 000:700 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0441ms total)
T7D44 000:701 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0442ms total)
T7D44 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0442ms total)
T7D44 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0442ms total)
T7D44 000:716 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T7D44 000:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0450ms total)
T7D44 000:724 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0458ms total)
T7D44 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0462ms total)
T7D44 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0458ms total)
T7D44 000:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0458ms total)
T7D44 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0458ms total)
T7D44 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T7D44 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0459ms total)
T7D44 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0462ms total)
T7D44 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0466ms total)
T7D44 000:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T7D44 000:745 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T7D44 000:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0462ms total)
T7D44 000:745 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T7D44 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T7D44 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0469ms total)
T7D44 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T7D44 000:810 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T7D44 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0464ms total)
T7D44 000:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T7D44 000:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0472ms total)
T7D44 000:820 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0468ms total)
T7D44 000:820 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T7D44 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0468ms total)
T7D44 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0472ms total)
T7D44 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T7D44 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T7D44 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T7D44 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T7D44 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T7D44 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T7D44 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T7D44 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0472ms total)
T7D44 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T7D44 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T7D44 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T7D44 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0477ms total)
T7D44 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T7D44 000:866 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T7D44 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0472ms total)
T7D44 000:867 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0475ms total)
T7D44 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0480ms total)
T7D44 000:875 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0475ms total)
T7D44 000:875 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T7D44 000:875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0475ms total)
T7D44 000:875 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T7D44 000:878 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0478ms total)
T7D44 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0479ms total)
T7D44 000:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0482ms total)
T7D44 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T7D44 000:924 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T7D44 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0478ms total)
T7D44 000:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0482ms total)
T7D44 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T7D44 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T7D44 000:934 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T7D44 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0482ms total)
T7D44 000:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0485ms total)
T7D44 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T7D44 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T7D44 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T7D44 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0485ms total)
T7D44 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0486ms total)
T7D44 000:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0489ms total)
T7D44 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0485ms total)
T7D44 000:980 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T7D44 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0485ms total)
T7D44 000:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0488ms total)
T7D44 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0493ms total)
T7D44 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0488ms total)
T7D44 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T7D44 000:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0488ms total)
T7D44 000:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T7D44 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T7D44 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0492ms total)
T7D44 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T7D44 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0497ms total)
T7D44 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T7D44 001:038 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T7D44 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0492ms total)
T7D44 001:040 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0496ms total)
T7D44 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0500ms total)
T7D44 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T7D44 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T7D44 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T7D44 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0497ms total)
T7D44 001:049 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0497ms total)
T7D44 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T7D44 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T7D44 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0497ms total)
T7D44 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T7D44 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0497ms total)
T7D44 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0500ms total)
T7D44 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T7D44 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T7D44 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0500ms total)
T7D44 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0501ms total)
T7D44 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0505ms total)
T7D44 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0500ms total)
T7D44 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:095 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0500ms total)
T7D44 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0501ms total)
T7D44 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T7D44 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0501ms total)
T7D44 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T7D44 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0501ms total)
T7D44 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0505ms total)
T7D44 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0510ms total)
T7D44 001:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0505ms total)
T7D44 001:105 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0505ms total)
T7D44 001:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0505ms total)
T7D44 001:183 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T7D44 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 0513ms total)
T7D44 001:191 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0518ms total)
T7D44 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T7D44 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T7D44 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0518ms total)
T7D44 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T7D44 001:201 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: B8 0E 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0006ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T7D44 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0524ms total)
T7D44 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T7D44 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T7D44 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T7D44 001:237 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0531ms total)
T7D44 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0527ms total)
T7D44 001:241 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0527ms total)
T7D44 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T7D44 001:243 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 33 44 19 44 13 46 81 42 F1 D3 70 BD 44 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0006ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T7D44 001:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0533ms total)
T7D44 001:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0537ms total)
T7D44 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T7D44 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T7D44 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T7D44 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T7D44 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T7D44 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T7D44 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T7D44 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T7D44 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T7D44 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0542ms total)
T7D44 001:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T7D44 001:279 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0537ms total)
T7D44 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T7D44 001:279 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 06 D2 E1 8A 20 69 40 5C 60 71 00 20 20 71 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0007ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T7D44 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0544ms total)
T7D44 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0547ms total)
T7D44 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T7D44 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T7D44 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T7D44 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T7D44 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T7D44 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T7D44 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T7D44 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T7D44 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T7D44 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0552ms total)
T7D44 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T7D44 001:316 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0552ms total)
T7D44 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T7D44 001:316 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 6D 1C F2 E7 57 F8 04 9B 6D 1C 28 78 6C 28 0F D0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0006ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:323 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:323 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:323 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T7D44 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0558ms total)
T7D44 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0561ms total)
T7D44 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T7D44 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T7D44 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0562ms total)
T7D44 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0565ms total)
T7D44 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T7D44 001:352 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0561ms total)
T7D44 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T7D44 001:353 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 02 01 21 61 70 BD 00 00 00 20 02 40 00 B5 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0006ms, 0567ms total)
T7D44 001:359 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0567ms total)
T7D44 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T7D44 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0568ms total)
T7D44 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0570ms total)
T7D44 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0570ms total)
T7D44 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T7D44 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T7D44 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T7D44 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0571ms total)
T7D44 001:383 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T7D44 001:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T7D44 001:388 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0570ms total)
T7D44 001:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T7D44 001:389 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: AB 42 F7 D1 E7 E7 43 F2 11 06 30 46 FF F7 96 FF ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0007ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0577ms total)
T7D44 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0577ms total)
T7D44 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0581ms total)
T7D44 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7D44 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7D44 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7D44 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7D44 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7D44 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0582ms total)
T7D44 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0586ms total)
T7D44 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0581ms total)
T7D44 001:425 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T7D44 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0581ms total)
T7D44 001:425 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0585ms total)
T7D44 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0589ms total)
T7D44 001:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0585ms total)
T7D44 001:433 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0585ms total)
T7D44 001:433 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0585ms total)
T7D44 001:512 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0003ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T7D44 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0005ms, 0593ms total)
T7D44 001:520 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0597ms total)
T7D44 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T7D44 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T7D44 001:528 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T7D44 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T7D44 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T7D44 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T7D44 001:529 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0598ms total)
T7D44 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T7D44 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T7D44 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0598ms total)
T7D44 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T7D44 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0598ms total)
T7D44 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0601ms total)
T7D44 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T7D44 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T7D44 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T7D44 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T7D44 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T7D44 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T7D44 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T7D44 001:639 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:639 JLINK_ReadReg(R0)  returns 0xE73185AD (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T7D44 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7D44 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T7D44 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T7D44 001:641 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0602ms total)
T7D44 001:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T7D44 001:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T7D44 001:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0602ms total)
T7D44 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T7D44 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0602ms total)
T7D44 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0605ms total)
T7D44 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0610ms total)
T7D44 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T7D44 001:649 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0605ms total)
T7D44 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T7D44 001:706 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0606ms total)
T7D44 001:707 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0606ms total)
T7D44 001:707 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0028ms, 0634ms total)
T7D44 001:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0639ms total)
T7D44 001:810 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0041ms, 0680ms total)
T7D44 001:810  (0041ms, 0680ms total)
T7D44 001:810 Closed (0041ms, 0680ms total)
