
T9D57C 000:248 SEGGER J-Link V6.14 Log File (0001ms, 0113ms total)
T9D57C 000:248 DLL Compiled: Feb 23 2017 17:29:32 (0001ms, 0113ms total)
T9D57C 000:248 Logging started @ 2019-01-25 15:39 (0001ms, 0113ms total)
T9D57C 000:249 JLINK_SetWarnOutHandler(...) (0000ms, 0113ms total)
T9D57C 000:249 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0081ms, 0194ms total)
T9D57C 000:249   returns O.K. (0081ms, 0194ms total)
T9D57C 000:330 JLINK_SetErrorOutHandler(...) (0000ms, 0194ms total)
T9D57C 000:330 JLINK_ExecCommand("ProjectFile = "F:\WORK\KeyBoard_X10\X10_KeyBoard\BootLoad\Projiect\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0160ms, 0354ms total)
T9D57C 000:537 JLINK_ExecCommand("Device = GD32F350CB", ...). Device "CORTEX-M4" selected.  returns 0x00 (0113ms, 0467ms total)
T9D57C 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0467ms total)
T9D57C 000:650 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0467ms total)
T9D57C 000:650 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0467ms total)
T9D57C 000:650 JLINK_GetFirmwareString(...) (0000ms, 0467ms total)
T9D57C 000:754 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0467ms total)
T9D57C 000:754 JLINK_GetCompileDateTime() (0000ms, 0467ms total)
T9D57C 000:801 JLINK_GetFirmwareString(...) (0000ms, 0467ms total)
T9D57C 000:810 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0467ms total)
T9D57C 001:001 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0471ms total)
T9D57C 001:005 JLINK_SetSpeed(5000) (0001ms, 0472ms total)
T9D57C 001:006 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0368ms, 0840ms total)
T9D57C 001:375 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0840ms total)
T9D57C 001:376 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0840ms total)
T9D57C 001:376 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0840ms total)
T9D57C 001:414 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0840ms total)
T9D57C 001:414 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0840ms total)
T9D57C 001:414 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0841ms total)
T9D57C 001:415 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0841ms total)
T9D57C 001:415 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0841ms total)
T9D57C 001:415 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0841ms total)
T9D57C 001:415 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0841ms total)
T9D57C 001:415 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0841ms total)
T9D57C 001:415 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0841ms total)
T9D57C 001:415 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0841ms total)
T9D57C 001:415 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0842ms total)
T9D57C 001:416 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0843ms total)
T9D57C 001:417 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0844ms total)
T9D57C 001:418 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0844ms total)
T9D57C 001:418 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0868ms total)
T9D57C 001:442 JLINK_Halt()  returns 0x00 (0000ms, 0868ms total)
T9D57C 001:442 JLINK_IsHalted()  returns TRUE (0000ms, 0868ms total)
T9D57C 001:442 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0869ms total)
T9D57C 001:443 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0870ms total)
T9D57C 001:444 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0871ms total)
T9D57C 001:539 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0872ms total)
T9D57C 001:581 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0872ms total)
T9D57C 001:581 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0872ms total)
T9D57C 001:581 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0872ms total)
T9D57C 001:607 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0872ms total)
T9D57C 001:627 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0873ms total)
T9D57C 001:628 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0874ms total)
T9D57C 001:629 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0875ms total)
T9D57C 001:630 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0876ms total)
T9D57C 001:631 JLINK_Halt()  returns 0x00 (0000ms, 0876ms total)
T9D57C 001:631 JLINK_IsHalted()  returns TRUE (0000ms, 0876ms total)
T9D57C 001:752 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T9D57C 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0005ms, 0883ms total)
T9D57C 001:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0890ms total)
T9D57C 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T9D57C 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T9D57C 001:770 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0890ms total)
T9D57C 001:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T9D57C 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T9D57C 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0893ms total)
T9D57C 001:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T9D57C 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T9D57C 001:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T9D57C 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T9D57C 001:910 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0896ms total)
T9D57C 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T9D57C 001:917 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T9D57C 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0899ms total)
T9D57C 001:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T9D57C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0903ms total)
T9D57C 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0906ms total)
T9D57C 001:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T9D57C 001:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0903ms total)
T9D57C 001:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9D57C 001:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T9D57C 001:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T9D57C 001:967 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0903ms total)
T9D57C 001:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T9D57C 001:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T9D57C 001:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0903ms total)
T9D57C 001:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T9D57C 001:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0903ms total)
T9D57C 001:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T9D57C 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T9D57C 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0906ms total)
T9D57C 001:974 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0909ms total)
T9D57C 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9D57C 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 002:011 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9D57C 002:012 JLINK_IsHalted()  returns FALSE (0000ms, 0909ms total)
T9D57C 002:014 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 002:016 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T9D57C 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T9D57C 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T9D57C 002:034 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0909ms total)
T9D57C 002:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T9D57C 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T9D57C 002:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0913ms total)
T9D57C 002:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T9D57C 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T9D57C 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T9D57C 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T9D57C 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T9D57C 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T9D57C 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T9D57C 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T9D57C 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T9D57C 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T9D57C 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T9D57C 002:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T9D57C 002:091 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:091 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T9D57C 002:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0916ms total)
T9D57C 002:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T9D57C 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T9D57C 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T9D57C 002:100 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0919ms total)
T9D57C 002:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0919ms total)
T9D57C 002:101 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T9D57C 002:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0920ms total)
T9D57C 002:101 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0922ms total)
T9D57C 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:108 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:123 JLINK_IsHalted()  returns FALSE (0000ms, 0922ms total)
T9D57C 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 0923ms total)
T9D57C 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T9D57C 002:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T9D57C 002:148 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T9D57C 002:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0922ms total)
T9D57C 002:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T9D57C 002:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T9D57C 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(R15 (PC), 0x200000A8)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T9D57C 002:156 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0925ms total)
T9D57C 002:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T9D57C 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T9D57C 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T9D57C 002:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T9D57C 002:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T9D57C 002:200 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T9D57C 002:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0928ms total)
T9D57C 002:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0931ms total)
T9D57C 002:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0935ms total)
T9D57C 002:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T9D57C 002:208 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0932ms total)
T9D57C 002:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T9D57C 002:280 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T9D57C 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0005ms, 0939ms total)
T9D57C 002:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0943ms total)
T9D57C 002:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T9D57C 002:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T9D57C 002:295 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0943ms total)
T9D57C 002:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T9D57C 002:296 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: B8 0E 00 20 65 01 00 08 6D 01 00 08 6F 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0947ms total)
T9D57C 002:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0950ms total)
T9D57C 002:303 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T9D57C 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T9D57C 002:311 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T9D57C 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T9D57C 002:313 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T9D57C 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T9D57C 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T9D57C 002:317 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T9D57C 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T9D57C 002:319 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T9D57C 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T9D57C 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T9D57C 002:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0953ms total)
T9D57C 002:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T9D57C 002:326 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0950ms total)
T9D57C 002:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T9D57C 002:327 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 44 00 00 20 42 89 03 89 9A 42 42 89 01 D2 83 88 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0954ms total)
T9D57C 002:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T9D57C 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T9D57C 002:337 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9D57C 002:339 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9D57C 002:341 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9D57C 002:343 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T9D57C 002:344 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9D57C 002:346 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T9D57C 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9D57C 002:355 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T9D57C 002:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T9D57C 002:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T9D57C 002:361 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0958ms total)
T9D57C 002:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T9D57C 002:362 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 20 71 70 BD A5 20 20 70 28 46 BD E8 70 40 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0962ms total)
T9D57C 002:366 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0962ms total)
T9D57C 002:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0962ms total)
T9D57C 002:366 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0962ms total)
T9D57C 002:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0963ms total)
T9D57C 002:367 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0966ms total)
T9D57C 002:370 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T9D57C 002:372 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:373 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:374 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:375 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:376 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:377 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:378 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:380 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:381 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:382 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:383 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:384 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:385 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:386 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:387 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:388 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:389 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:390 JLINK_IsHalted()  returns FALSE (0000ms, 0966ms total)
T9D57C 002:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0970ms total)
T9D57C 002:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T9D57C 002:395 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0966ms total)
T9D57C 002:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T9D57C 002:397 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 6C 28 0F D0 06 DC 4C 28 17 D0 68 28 0D D0 6A 28 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0003ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0969ms total)
T9D57C 002:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0971ms total)
T9D57C 002:403 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T9D57C 002:405 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:406 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:408 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T9D57C 002:412 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:413 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:414 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:415 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:416 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:417 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:418 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:419 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:420 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:421 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:422 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:423 JLINK_IsHalted()  returns FALSE (0000ms, 0971ms total)
T9D57C 002:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0974ms total)
T9D57C 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T9D57C 002:427 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0971ms total)
T9D57C 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T9D57C 002:428 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: 00 B5 03 46 00 F0 08 F8 5B 1E 01 28 02 D1 00 2B ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0975ms total)
T9D57C 002:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T9D57C 002:435 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T9D57C 002:437 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T9D57C 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T9D57C 002:440 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T9D57C 002:441 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T9D57C 002:442 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T9D57C 002:444 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T9D57C 002:446 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T9D57C 002:447 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T9D57C 002:448 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T9D57C 002:450 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T9D57C 002:451 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T9D57C 002:452 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T9D57C 002:454 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T9D57C 002:455 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T9D57C 002:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0983ms total)
T9D57C 002:461 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T9D57C 002:461 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 0979ms total)
T9D57C 002:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0979ms total)
T9D57C 002:464 JLINK_WriteMem(0x2000013C, 0x0400 Bytes, ...) - Data: FF F7 96 FF 5B 1C 00 28 DF D1 AB 42 F7 D1 DC E7 ... -- CPU_WriteMem(1024 bytes @ 0x2000013C)  returns 0x400 (0004ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0983ms total)
T9D57C 002:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0986ms total)
T9D57C 002:471 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T9D57C 002:477 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T9D57C 002:479 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T9D57C 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T9D57C 002:483 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T9D57C 002:485 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T9D57C 002:487 JLINK_IsHalted()  returns FALSE (0000ms, 0986ms total)
T9D57C 002:488 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T9D57C 002:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0989ms total)
T9D57C 002:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R1, 0x00000388)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R2, 0x2000013C)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T9D57C 002:493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0001ms, 0987ms total)
T9D57C 002:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0989ms total)
T9D57C 002:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T9D57C 002:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T9D57C 002:500 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0989ms total)
T9D57C 002:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T9D57C 002:591 JLINK_WriteMem(0x20000000, 0x013C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(316 bytes @ 0x20000000)  returns 0x13C (0002ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0991ms total)
T9D57C 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0004ms, 0995ms total)
T9D57C 002:599 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0999ms total)
T9D57C 002:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1003ms total)
T9D57C 002:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0999ms total)
T9D57C 002:606 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0999ms total)
T9D57C 002:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T9D57C 002:606 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0999ms total)
T9D57C 002:606 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0999ms total)
T9D57C 002:606 JLINK_WriteReg(R2, 0x00001788)  returns 0x00 (0000ms, 0999ms total)
T9D57C 002:606 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0999ms total)
T9D57C 002:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T9D57C 002:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1000ms total)
T9D57C 002:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1002ms total)
T9D57C 002:609 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:624 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:625 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:626 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:629 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:630 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:633 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:634 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:640 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:641 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:646 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:647 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:648 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:651 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:652 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:653 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:654 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:655 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:656 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:658 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:659 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:660 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:661 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:662 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:663 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:664 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:665 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:666 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:667 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:668 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:669 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:670 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:671 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T9D57C 002:673 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:675 JLINK_IsHalted()  returns FALSE (0006ms, 1008ms total)
T9D57C 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:688 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:692 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:694 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:696 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:705 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T9D57C 002:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T9D57C 002:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T9D57C 002:715 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:715 JLINK_ReadReg(R0)  returns 0x6D0BA2DF (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R2, 0x00001788)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R9, 0x20000134)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(R15 (PC), 0x2000006C)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1006ms total)
T9D57C 002:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T9D57C 002:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T9D57C 002:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T9D57C 002:725 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1010ms total)
T9D57C 002:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T9D57C 002:801 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1012ms total)
T9D57C 002:803 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1012ms total)
T9D57C 002:803 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0024ms, 1036ms total)
T9D57C 002:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1041ms total)
T9D57C 002:918 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 1076ms total)
T9D57C 002:918  (0035ms, 1076ms total)
T9D57C 002:918 Closed (0035ms, 1076ms total)
