
T1BF20 000:228 SEGGER J-Link V6.14 Log File (0000ms, 0070ms total)
T1BF20 000:228 DLL Compiled: Feb 23 2017 17:29:32 (0000ms, 0070ms total)
T1BF20 000:228 Logging started @ 2018-12-28 19:08 (0000ms, 0070ms total)
T1BF20 000:228 JLINK_SetWarnOutHandler(...) (0000ms, 0070ms total)
T1BF20 000:228 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 59401308
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0050ms, 0120ms total)
T1BF20 000:228   returns O.K. (0050ms, 0120ms total)
T1BF20 000:278 JLINK_SetErrorOutHandler(...) (0000ms, 0120ms total)
T1BF20 000:278 JLINK_ExecCommand("ProjectFile = "F:\WORK\KeyBoard_X10\X10_KeyBoard\BootLoad\Projiect\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0143ms, 0263ms total)
T1BF20 000:421 JLINK_ExecCommand("Device = GD32F350CB", ...). Device "CORTEX-M4" selected.  returns 0x00 (0004ms, 0268ms total)
T1BF20 000:426 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0268ms total)
T1BF20 000:426 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0268ms total)
T1BF20 000:426 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0268ms total)
T1BF20 000:426 JLINK_GetFirmwareString(...) (0000ms, 0268ms total)
T1BF20 000:427 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0268ms total)
T1BF20 000:427 JLINK_GetCompileDateTime() (0000ms, 0268ms total)
T1BF20 000:427 JLINK_GetFirmwareString(...) (0000ms, 0268ms total)
T1BF20 000:428 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0268ms total)
T1BF20 000:431 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0272ms total)
T1BF20 000:435 JLINK_SetSpeed(5000) (0001ms, 0273ms total)
T1BF20 000:436 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0073ms, 0346ms total)
T1BF20 000:509 JLINK_GetDLLVersion()  returns 61400 (0000ms, 0346ms total)
T1BF20 000:509 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0346ms total)
T1BF20 000:509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T1BF20 000:509 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0346ms total)
T1BF20 000:509 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0346ms total)
T1BF20 000:509 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0347ms total)
T1BF20 000:510 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0347ms total)
T1BF20 000:510 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0347ms total)
T1BF20 000:510 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0347ms total)
T1BF20 000:510 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0347ms total)
T1BF20 000:510 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0347ms total)
T1BF20 000:510 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0347ms total)
T1BF20 000:510 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0347ms total)
T1BF20 000:510 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0348ms total)
T1BF20 000:511 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0349ms total)
T1BF20 000:512 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0350ms total)
T1BF20 000:513 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0350ms total)
T1BF20 000:513 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0374ms total)
T1BF20 000:537 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0374ms total)
T1BF20 000:537 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0374ms total)
T1BF20 000:537 JLINK_Halt()  returns 0x00 (0000ms, 0374ms total)
T1BF20 000:537 JLINK_IsHalted()  returns TRUE (0000ms, 0374ms total)
T1BF20 000:537 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0375ms total)
T1BF20 000:538 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0376ms total)
T1BF20 000:539 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0377ms total)
T1BF20 000:541 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0378ms total)
T1BF20 000:543 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0378ms total)
T1BF20 000:543 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0378ms total)
T1BF20 000:543 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0378ms total)
T1BF20 000:544 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0378ms total)
T1BF20 000:546 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0379ms total)
T1BF20 000:547 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0380ms total)
T1BF20 000:548 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0383ms total)
T1BF20 000:551 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T1BF20 000:552 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0384ms total)
T1BF20 000:552 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0384ms total)
T1BF20 000:674 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0384ms total)
T1BF20 000:674 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0024ms, 0408ms total)
T1BF20 000:698 JLINK_ReadReg(R15 (PC))  returns 0x08000164 (0000ms, 0408ms total)
T1BF20 000:698 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0408ms total)
T1BF20 000:698 JLINK_ReadMem (0x08000150, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08000150) - Data: DF F8 0C D0 00 F0 4A F8 00 48 00 47 71 0E 00 08 ...  returns 0x00 (0002ms, 0410ms total)
T1BCF0 004:838 JLINK_SetBPEx(Addr = 0x08000E70, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0410ms total)
T1BCF0 004:838 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0416ms total)
T1BCF0 004:944 JLINK_IsHalted()  returns TRUE (0003ms, 0419ms total)
T1BCF0 004:947 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T1BCF0 004:947 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T1BCF0 004:947 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T1BCF0 004:947 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T1BCF0 004:947 JLINK_ReadReg(R15 (PC))  returns 0x08000E70 (0000ms, 0416ms total)
T1BCF0 004:947 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0416ms total)
T1BCF0 004:947 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0416ms total)
T1BCF0 004:947 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0417ms total)
T1BCF0 004:948 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0418ms total)
T1BCF0 004:949 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0419ms total)
T1BCF0 004:950 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0420ms total)
T1BCF0 004:951 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R0)  returns 0x08000E71 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R1)  returns 0x20000EA8 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R3)  returns 0x08000895 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R4)  returns 0x080011A8 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R5)  returns 0x080011A8 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R7)  returns 0x20000E9C (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R13 (SP))  returns 0x20000EA8 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R14)  returns 0x08000209 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(R15 (PC))  returns 0x08000E70 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(MSP)  returns 0x20000EA8 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0421ms total)
T1BCF0 004:952 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS0)  returns 0x0551E5A1 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS1)  returns 0x4A888357 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS2)  returns 0x690AF718 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS3)  returns 0xA55EE860 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS4)  returns 0x935900B1 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS5)  returns 0x417CC9F7 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS6)  returns 0x9842D6C6 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS7)  returns 0x7A7EE3F6 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS8)  returns 0x30998034 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS9)  returns 0xF1CA7B19 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS10)  returns 0x31088C97 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS11)  returns 0xE5333B9D (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS12)  returns 0xECF372D2 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS13)  returns 0xAD1B28EA (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS14)  returns 0xD58A1FFD (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS15)  returns 0x42598033 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS16)  returns 0xB7CB8134 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS17)  returns 0xABA93C15 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS18)  returns 0x98468238 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS19)  returns 0x9FD5C9B1 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS20)  returns 0xC6A3CE88 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS21)  returns 0xAB43541E (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS22)  returns 0xECC80B2E (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS23)  returns 0xE1385CAA (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS24)  returns 0x80A8A909 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS25)  returns 0x443882D8 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS26)  returns 0x211931C4 (0000ms, 0426ms total)
T1BCF0 004:957 JLINK_ReadReg(FPS27)  returns 0x6CAD3810 (0001ms, 0427ms total)
T1BCF0 004:958 JLINK_ReadReg(FPS28)  returns 0xB848143B (0000ms, 0427ms total)
T1BCF0 004:958 JLINK_ReadReg(FPS29)  returns 0x8546AE36 (0000ms, 0427ms total)
T1BCF0 004:958 JLINK_ReadReg(FPS30)  returns 0x96D8501B (0000ms, 0427ms total)
T1BCF0 004:958 JLINK_ReadReg(FPS31)  returns 0xE2A4BE6B (0000ms, 0427ms total)
T1BF20 005:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 38 00 00  returns 0x01 (0001ms, 0428ms total)
T1BF20 005:050 JLINK_ReadMem (0x08000E6E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E40) -- Updating DA cache (64 bytes @ 0x08000E40) -- Read from DA cache (2 bytes @ 0x08000E6E) - Data: 70 47  returns 0x00 (0001ms, 0429ms total)
T1BF20 005:051 JLINK_ReadMem (0x08000E70, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000E80) -- Updating DA cache (64 bytes @ 0x08000E80) -- Read from DA cache (60 bytes @ 0x08000E70) - Data: 4F F4 40 70 00 F0 5E F8 FF F7 E9 F9 0A 22 12 49 ...  returns 0x00 (0001ms, 0430ms total)
T1BCF0 017:028 JLINK_SetBPEx(Addr = 0x08000EBC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0430ms total)
T1BCF0 017:028 JLINK_SetBPEx(Addr = 0x08000EB4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0430ms total)
T1BCF0 017:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0008ms, 0438ms total)
T1BCF0 017:136 JLINK_IsHalted()  returns TRUE (0003ms, 0441ms total)
T1BCF0 017:139 JLINK_Halt()  returns 0x00 (0000ms, 0441ms total)
T1BCF0 017:139 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T1BCF0 017:139 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T1BCF0 017:139 JLINK_IsHalted()  returns TRUE (0000ms, 0441ms total)
T1BCF0 017:139 JLINK_ReadReg(R15 (PC))  returns 0x08000EBC (0000ms, 0441ms total)
T1BCF0 017:139 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0441ms total)
T1BCF0 017:139 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0441ms total)
T1BCF0 017:139 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T1BCF0 017:139 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0442ms total)
T1BCF0 017:140 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0443ms total)
T1BCF0 017:141 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0444ms total)
T1BCF0 017:142 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0445ms total)
T1BCF0 017:143 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R1)  returns 0xD0124298 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R2)  returns 0x00000008 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R3)  returns 0x0000000A (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R4)  returns 0x08002000 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R5)  returns 0x080011A8 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R7)  returns 0x20000E9C (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R13 (SP))  returns 0x20000EA8 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R14)  returns 0x08000303 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(R15 (PC))  returns 0x08000EBC (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(MSP)  returns 0x20000EA8 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0446ms total)
T1BCF0 017:144 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS0)  returns 0x0551E5A1 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS1)  returns 0x4A888357 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS2)  returns 0x690AF718 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS3)  returns 0xA55EE860 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS4)  returns 0x935900B1 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS5)  returns 0x417CC9F7 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS6)  returns 0x9842D6C6 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS7)  returns 0x7A7EE3F6 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS8)  returns 0x30998034 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS9)  returns 0xF1CA7B19 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS10)  returns 0x31088C97 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS11)  returns 0xE5333B9D (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS12)  returns 0xECF372D2 (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS13)  returns 0xAD1B28EA (0000ms, 0450ms total)
T1BCF0 017:148 JLINK_ReadReg(FPS14)  returns 0xD58A1FFD (0001ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS15)  returns 0x42598033 (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS16)  returns 0xB7CB8134 (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS17)  returns 0xABA93C15 (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS18)  returns 0x98468238 (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS19)  returns 0x9FD5C9B1 (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS20)  returns 0xC6A3CE88 (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS21)  returns 0xAB43541E (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS22)  returns 0xECC80B2E (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS23)  returns 0xE1385CAA (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS24)  returns 0x80A8A909 (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS25)  returns 0x443882D8 (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS26)  returns 0x211931C4 (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS27)  returns 0x6CAD3810 (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS28)  returns 0xB848143B (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS29)  returns 0x8546AE36 (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS30)  returns 0x96D8501B (0000ms, 0451ms total)
T1BCF0 017:149 JLINK_ReadReg(FPS31)  returns 0xE2A4BE6B (0000ms, 0451ms total)
T1BF20 017:149 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 69 00 00  returns 0x01 (0001ms, 0452ms total)
T1BF20 017:154 JLINK_ReadMem (0x08000EB4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating DA cache (128 bytes @ 0x08000E80) -- Read from DA cache (60 bytes @ 0x08000EB4) - Data: 20 46 FF F7 0B FB 01 E0 12 A0 00 E0 18 A0 FF F7 ...  returns 0x00 (0002ms, 0454ms total)
T1BCF0 018:056 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000EBC) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0012ms, 0466ms total)
T1BCF0 018:069 JLINK_ReadReg(R15 (PC))  returns 0x08000EBE (0000ms, 0466ms total)
T1BCF0 018:069 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0466ms total)
T1BCF0 018:069 JLINK_SetBPEx(Addr = 0x08000EBC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0466ms total)
T1BCF0 018:069 JLINK_SetBPEx(Addr = 0x08000EB4, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0466ms total)
T1BCF0 018:069 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0472ms total)
T1BCF0 018:175 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1BCF0 018:276 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1BCF0 018:377 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1BCF0 018:478 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1BCF0 018:579 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1BCF0 018:680 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1BCF0 018:781 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1BCF0 018:882 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T1BF20 018:980 JLINK_SetBPEx(Addr = 0x08000EC0, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010)  returns 0x00000006 (0002ms, 0474ms total)
T1BCF0 018:983 JLINK_IsHalted()  returns TRUE (0002ms, 0476ms total)
T1BCF0 018:985 JLINK_Halt()  returns 0x00 (0000ms, 0474ms total)
T1BCF0 018:985 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T1BCF0 018:985 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T1BCF0 018:985 JLINK_IsHalted()  returns TRUE (0000ms, 0474ms total)
T1BCF0 018:985 JLINK_ReadReg(R15 (PC))  returns 0x08000EC0 (0000ms, 0474ms total)
T1BCF0 018:985 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0474ms total)
T1BCF0 018:985 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0474ms total)
T1BCF0 018:985 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0474ms total)
T1BCF0 018:985 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0474ms total)
T1BCF0 018:985 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0475ms total)
T1BCF0 018:986 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0476ms total)
T1BCF0 018:987 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0477ms total)
T1BCF0 018:988 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0478ms total)
T1BCF0 018:989 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R0)  returns 0x0000000D (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R1)  returns 0x20000040 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R2)  returns 0x08000DF5 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R3)  returns 0x08000DF5 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R4)  returns 0x08002000 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R5)  returns 0x080011A8 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R7)  returns 0x20000E9C (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R13 (SP))  returns 0x20000EA8 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R14)  returns 0x080008BD (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(R15 (PC))  returns 0x08000EC0 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(MSP)  returns 0x20000EA8 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0479ms total)
T1BCF0 018:990 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS0)  returns 0x0551E5A1 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS1)  returns 0x4A888357 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS2)  returns 0x690AF718 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS3)  returns 0xA55EE860 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS4)  returns 0x935900B1 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS5)  returns 0x417CC9F7 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS6)  returns 0x9842D6C6 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS7)  returns 0x7A7EE3F6 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS8)  returns 0x30998034 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS9)  returns 0xF1CA7B19 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS10)  returns 0x31088C97 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS11)  returns 0xE5333B9D (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS12)  returns 0xECF372D2 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS13)  returns 0xAD1B28EA (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS14)  returns 0xD58A1FFD (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS15)  returns 0x42598033 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS16)  returns 0xB7CB8134 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS17)  returns 0xABA93C15 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS18)  returns 0x98468238 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS19)  returns 0x9FD5C9B1 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS20)  returns 0xC6A3CE88 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS21)  returns 0xAB43541E (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS22)  returns 0xECC80B2E (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS23)  returns 0xE1385CAA (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS24)  returns 0x80A8A909 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS25)  returns 0x443882D8 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS26)  returns 0x211931C4 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS27)  returns 0x6CAD3810 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS28)  returns 0xB848143B (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS29)  returns 0x8546AE36 (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS30)  returns 0x96D8501B (0000ms, 0483ms total)
T1BCF0 018:994 JLINK_ReadReg(FPS31)  returns 0xE2A4BE6B (0000ms, 0483ms total)
T1BF20 019:033 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 85 EB D7 05  returns 0x01 (0001ms, 0484ms total)
T1BF20 019:038 JLINK_ReadMem (0x08000EBC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000E80) -- Updating DA cache (128 bytes @ 0x08000E80) -- Read from DA cache (60 bytes @ 0x08000EBC) - Data: 12 A0 00 E0 18 A0 FF F7 CF FC FB E7 84 06 00 20 ...  returns 0x00 (0002ms, 0486ms total)
T1BCF0 021:309 JLINK_Step() -- Read from DA cache (2 bytes @ 0x08000EC0) -- Simulated  returns 0x00 (0001ms, 0487ms total)
T1BCF0 021:310 JLINK_ReadReg(R15 (PC))  returns 0x08000EC2 (0000ms, 0487ms total)
T1BCF0 021:310 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0487ms total)
T1BCF0 021:310 JLINK_SetBPEx(Addr = 0x08000EBC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0487ms total)
T1BCF0 021:310 JLINK_SetBPEx(Addr = 0x08000EB4, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0487ms total)
T1BCF0 021:310 JLINK_SetBPEx(Addr = 0x08000EC0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0487ms total)
T1BCF0 021:310 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0494ms total)
T1BCF0 021:417 JLINK_IsHalted()  returns TRUE (0003ms, 0497ms total)
T1BCF0 021:420 JLINK_Halt()  returns 0x00 (0000ms, 0494ms total)
T1BCF0 021:420 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T1BCF0 021:420 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T1BCF0 021:420 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T1BCF0 021:420 JLINK_ReadReg(R15 (PC))  returns 0x08000EC0 (0000ms, 0494ms total)
T1BCF0 021:420 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0494ms total)
T1BCF0 021:420 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0494ms total)
T1BCF0 021:420 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0494ms total)
T1BCF0 021:420 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0494ms total)
T1BCF0 021:420 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0495ms total)
T1BCF0 021:421 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0496ms total)
T1BCF0 021:422 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0497ms total)
T1BCF0 021:423 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0498ms total)
T1BCF0 021:424 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R0)  returns 0x0000000D (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R1)  returns 0x20000040 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R2)  returns 0x08000DF5 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R3)  returns 0x08000DF5 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R4)  returns 0x08002000 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R5)  returns 0x080011A8 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R7)  returns 0x20000E9C (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R13 (SP))  returns 0x20000EA8 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R14)  returns 0x080008BD (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(R15 (PC))  returns 0x08000EC0 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(MSP)  returns 0x20000EA8 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0499ms total)
T1BCF0 021:425 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS0)  returns 0x0551E5A1 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS1)  returns 0x4A888357 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS2)  returns 0x690AF718 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS3)  returns 0xA55EE860 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS4)  returns 0x935900B1 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS5)  returns 0x417CC9F7 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS6)  returns 0x9842D6C6 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS7)  returns 0x7A7EE3F6 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS8)  returns 0x30998034 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS9)  returns 0xF1CA7B19 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS10)  returns 0x31088C97 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS11)  returns 0xE5333B9D (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS12)  returns 0xECF372D2 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS13)  returns 0xAD1B28EA (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS14)  returns 0xD58A1FFD (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS15)  returns 0x42598033 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS16)  returns 0xB7CB8134 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS17)  returns 0xABA93C15 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS18)  returns 0x98468238 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS19)  returns 0x9FD5C9B1 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS20)  returns 0xC6A3CE88 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS21)  returns 0xAB43541E (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS22)  returns 0xECC80B2E (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS23)  returns 0xE1385CAA (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS24)  returns 0x80A8A909 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS25)  returns 0x443882D8 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS26)  returns 0x211931C4 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS27)  returns 0x6CAD3810 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS28)  returns 0xB848143B (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS29)  returns 0x8546AE36 (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS30)  returns 0x96D8501B (0000ms, 0503ms total)
T1BCF0 021:429 JLINK_ReadReg(FPS31)  returns 0xE2A4BE6B (0000ms, 0503ms total)
T1BF20 021:430 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BA EC D7 05  returns 0x01 (0001ms, 0504ms total)
T1BCF0 021:911 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000EC0) -- Updating DA cache (64 bytes @ 0x08000EC0) -- Read from DA cache (2 bytes @ 0x08000EC0) -- Simulated  returns 0x00 (0005ms, 0509ms total)
T1BCF0 021:916 JLINK_ReadReg(R15 (PC))  returns 0x08000EC2 (0000ms, 0509ms total)
T1BCF0 021:916 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0509ms total)
T1BCF0 021:917 JLINK_SetBPEx(Addr = 0x08000EBC, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0509ms total)
T1BCF0 021:917 JLINK_SetBPEx(Addr = 0x08000EB4, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0509ms total)
T1BCF0 021:917 JLINK_SetBPEx(Addr = 0x08000EC0, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0509ms total)
T1BCF0 021:917 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0516ms total)
T1BCF0 022:024 JLINK_IsHalted()  returns TRUE (0003ms, 0519ms total)
T1BCF0 022:027 JLINK_Halt()  returns 0x00 (0000ms, 0516ms total)
T1BCF0 022:027 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T1BCF0 022:027 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T1BCF0 022:027 JLINK_IsHalted()  returns TRUE (0000ms, 0516ms total)
T1BCF0 022:027 JLINK_ReadReg(R15 (PC))  returns 0x08000EC0 (0000ms, 0516ms total)
T1BCF0 022:027 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0516ms total)
T1BCF0 022:027 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0516ms total)
T1BCF0 022:027 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0516ms total)
T1BCF0 022:027 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0516ms total)
T1BCF0 022:027 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0517ms total)
T1BCF0 022:028 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0518ms total)
T1BCF0 022:029 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0519ms total)
T1BCF0 022:030 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0520ms total)
T1BCF0 022:031 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R0)  returns 0x0000000D (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R1)  returns 0x20000040 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R2)  returns 0x08000DF5 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R3)  returns 0x08000DF5 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R4)  returns 0x08002000 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R5)  returns 0x080011A8 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R6)  returns 0x0000000A (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R7)  returns 0x20000E9C (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R9)  returns 0x20000134 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R13 (SP))  returns 0x20000EA8 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R14)  returns 0x080008BD (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(R15 (PC))  returns 0x08000EC0 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(MSP)  returns 0x20000EA8 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0521ms total)
T1BCF0 022:032 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS0)  returns 0x0551E5A1 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS1)  returns 0x4A888357 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS2)  returns 0x690AF718 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS3)  returns 0xA55EE860 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS4)  returns 0x935900B1 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS5)  returns 0x417CC9F7 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS6)  returns 0x9842D6C6 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS7)  returns 0x7A7EE3F6 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS8)  returns 0x30998034 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS9)  returns 0xF1CA7B19 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS10)  returns 0x31088C97 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS11)  returns 0xE5333B9D (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS12)  returns 0xECF372D2 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS13)  returns 0xAD1B28EA (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS14)  returns 0xD58A1FFD (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS15)  returns 0x42598033 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS16)  returns 0xB7CB8134 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS17)  returns 0xABA93C15 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS18)  returns 0x98468238 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS19)  returns 0x9FD5C9B1 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS20)  returns 0xC6A3CE88 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS21)  returns 0xAB43541E (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS22)  returns 0xECC80B2E (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS23)  returns 0xE1385CAA (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS24)  returns 0x80A8A909 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS25)  returns 0x443882D8 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS26)  returns 0x211931C4 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS27)  returns 0x6CAD3810 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS28)  returns 0xB848143B (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS29)  returns 0x8546AE36 (0000ms, 0525ms total)
T1BCF0 022:036 JLINK_ReadReg(FPS30)  returns 0x96D8501B (0000ms, 0525ms total)
T1BCF0 022:037 JLINK_ReadReg(FPS31)  returns 0xE2A4BE6B (0000ms, 0526ms total)
T1BF20 022:037 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EF ED D7 05  returns 0x01 (0000ms, 0526ms total)
T1BCF0 026:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0006ms, 0532ms total)
T1BCF0 026:370 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 026:471 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 026:572 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 026:673 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 026:774 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 026:876 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T1BCF0 026:978 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 027:079 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 027:180 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 027:281 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 027:382 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 027:483 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 027:584 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 027:685 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 027:786 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 027:888 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 027:989 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 028:090 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 028:191 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T1BCF0 028:292 JLINK_Halt()  returns 0x00 (0003ms, 0535ms total)
T1BCF0 028:295 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T1BCF0 028:295 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T1BCF0 028:295 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T1BCF0 028:295 JLINK_ReadReg(R15 (PC))  returns 0x080008BA (0000ms, 0535ms total)
T1BCF0 028:295 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0535ms total)
T1BCF0 028:295 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0536ms total)
T1BCF0 028:296 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0537ms total)
T1BCF0 028:297 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0538ms total)
T1BCF0 028:298 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0539ms total)
T1BCF0 028:299 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0540ms total)
T1BF20 029:082 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 0573ms total)
T1BF20 029:082  (0033ms, 0573ms total)
T1BF20 029:082 Closed (0033ms, 0573ms total)
